<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mlcorrea.randomuser.ui.fragment.UserDetailsFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/app_padding_medium"
        android:layout_marginRight="@dimen/app_padding_medium"
        android:layout_marginTop="50dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/app_padding_medium"
            android:shrinkColumns="1"
            android:stretchColumns="1">

            <TableRow
                android:id="@+id/ui_date_row"
                android:gravity="center"
                android:minHeight="@dimen/min_height_action_user_details">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/size_icon_action_user_details"
                    android:layout_height="@dimen/size_icon_action_user_details"
                    android:src="@drawable/ic_perm_contact_calendar_black_24dp" />


                <TextView
                    android:id="@+id/ui_user_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_padding_medium"
                    tools:text="User date" />

            </TableRow>

            <View
                android:id="@+id/line0"
                style="@style/LineDivider" />

            <TableRow
                android:id="@+id/ui_phone_row"
                android:gravity="center"
                android:minHeight="@dimen/min_height_action_user_details">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/size_icon_action_user_details"
                    android:layout_height="@dimen/size_icon_action_user_details"
                    android:src="@drawable/ic_phone_black_24dp" />


                <TextView
                    android:id="@+id/ui_user_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_padding_medium"
                    tools:text="User phone" />

            </TableRow>

            <View
                android:id="@+id/line1"
                style="@style/LineDivider" />

            <TableRow
                android:id="@+id/ui_email_row"
                android:gravity="center"
                android:minHeight="@dimen/min_height_action_user_details">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/size_icon_action_user_details"
                    android:layout_height="@dimen/size_icon_action_user_details"
                    android:src="@drawable/ic_email_black_24dp" />


                <TextView
                    android:id="@+id/ui_user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_padding_medium"
                    tools:text="User email" />

            </TableRow>


        </TableLayout>

    </android.support.v7.widget.CardView>

</android.support.v4.widget.NestedScrollView>
